MovingMotivators/MovingMotivators/Views/MainView.xaml

<Window x:Class="MovingMotivators.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MovingMotivators.ViewModels" xmlns:views="clr-namespace:MovingMotivators.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User:"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Most similar"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Least similar"/>

            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedResult}" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding AnalysisResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:AnalysisResultView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- ReSharper disable once InconsistentNaming -->
        <Grid Grid.Column="1" x:Name="_chartGrid" />
    </Grid>
</Window>